/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.app {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;

  .top-banner {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-image: url("../assets//main-image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    .nav-bar {
      width: 100%;

      nav {
        margin-top: 2.5%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
          margin: 0 2.5% 0 2.5%;
          color: white;
          font-size: 1.2rem;
          font-family: Montserrat;
          text-decoration: none;
        }

        a:hover {
          color: rgb(40, 96, 110);
        }

        h2 {
          margin: 0 2.5% 1% 2.5%;
          font-family: Mirza;
          font-size: 3rem;
          color: white;
        }
      }
    }

    .tagline {
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 30% 0 0 5%;
      font-size: 5rem;
      font-family: Prata;
      color: white;
      position: absolute;

      button {
        margin-top: 10%;
        padding: 1.5% 5% 1.5% 5%;
        font-family: Proza Libre;
        text-transform: uppercase;
        border: none;
        color: white;
        background-color: rgb(40, 96, 110);
      }

      button:hover {
        color: rgb(40, 96, 110);
        background-color: white;
        cursor: pointer;
      }
    }
  }

  .about-us {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5% 0 5% 0;

    .about-us-text {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 0 2% 0 2%;
      margin-right: 1%;

      h2 {
        font-size: 3rem;
        font-family: Prata;
        margin-bottom: 5%;
        color: rgb(40, 96, 110);
      }

      p {
        font-size: 1.2rem;
        font-family: Proza Libre;
        margin-top: 5%;
        color: rgb(40, 96, 110);
      }

      button {
        width: 35%;
        margin-top: 10%;
        padding: 2% 5% 2% 5%;
        text-transform: uppercase;
        border: none;
        font-family: Proza Libre;
        color: white;
        background-color: rgb(192, 153, 124);
      }

      button:hover {
        cursor: pointer;
        background-color: rgb(40, 96, 110);
      }
    }

    img {
      width: 50%;
      margin-left: 1%;
    }
  }

  // .top-bar {
  //   display: flex;
  //   position: fixed;
  //   align-items: center;
  //   justify-content: center;
  //   color: white;
  //   width: 100%;
  //   min-height: 75px;
  //   font-size: 2.4rem;
  //   background-color: rgb(49, 49, 49);
  // }

  .beers {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(192, 153, 124);

    select {
      width: 15%;
      text-align-last: center;
      font-size: 1rem;
      font-family: Prata;
      color: rgb(40, 96, 110);

      option {
        text-align: center;
        color: white;
        background-color: rgb(40, 96, 110);
      }
    }

    h2 {
      font-size: 2.4rem;
      font-family: Prata;
      color: rgb(40, 96, 110);
      margin: 5% 0 1% 0;
    }

    .beers-content {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .beer-div:hover {
        .more-info {
          z-index: 0;
        }
      }

      .beer-div {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 350px;
        min-width: 250px;
        max-width: 250px;
        margin: 2.5% 2% 2.5% 0;
        background-color: white;

        .more-info {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          position: absolute;
          background-color: rgb(40, 96, 110);
          z-index: -1;

          h2 {
            color: white;
            font-size: 1.4rem;
            margin-bottom: 2%;
          }

          h3 {
            font-size: 1.2rem;
            font-family: Montserrat;
            padding: 0 2% 0 2%;
            color: rgb(192, 153, 124);
            margin: auto;
          }

          p {
            font-size: 0.7rem;
            font-family: Proza Libre;
            margin: auto 2% auto 2%;
            color: white;
          }
        }

        .beername {
          min-height: 70px;
          font-size: 1.4rem;
          font-family: Prata;
          margin: 5% 0 3% 0;
          word-wrap: break-word;
        }

        .abv-ibu {
          font-size: 1.2rem;
          font-family: Montserrat;
          color: rgb(40, 96, 110);
          margin: 0 0 10% 0;
        }

        .bottle-image {
          min-height: 130px;
          max-height: 130px;
          max-width: 50px;
          margin-top: 5%;
        }
      }
    }
  }
  #contact {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;

    img {
      width: 50%;
      margin: 5% 1% 0 0;
    }

    .contact-form {
      width: 50%;
      padding: 0 5% 0 5%;

      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        h2 {
          text-align: left;
          color: rgb(40, 96, 110);
          text-transform: uppercase;
          font-size: 3rem;
          font-family: Prata;
          margin-bottom: 5%;
        }

        label {
          color: rgb(40, 96, 110);
          font-size: 1.2rem;
          font-family: Prata;
        }

        input {
          border: none;
          border-bottom: 2px solid rgb(40, 96, 110);
          padding: 2% 0 2% 0;
          font-family: Montserrat;
          font-size: 1rem;
          margin-bottom: 2%;
        }

        #subject {
          margin-bottom: 2%;
        }

        #submit-contact {
          width: 20%;
          border: none;
          background-color: rgb(40, 96, 110);
          color: white;
          font-size: 1rem;
          font-family: Proza Libre;
          margin-top: 5%;
        }

        #submit-contact:hover {
          background-color: rgb(192, 153, 124);
          cursor: pointer;
        }

        textarea {
          border: none;
          border-bottom: 2px solid rgb(40, 96, 110);
          font-size: 1rem;
          font-family: Montserrat;
        }

        input,
        textarea {
          width: 100%;
        }
      }
    }
  }

  footer {
    width: 100%;
    padding: 1.5%;
    font-size: 1.2rem;
    font-family: Montserrat;
    color: white;
    background-color: rgb(40, 96, 110);
  }
}
